{
  "profiles": {
    "InfiniteWorldLibrary": {
      "commandName": "Project"
    },
    "Profil 1": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}